* {
    font-family: 'Jost', sans-serif;
}

:root {
    --main-color: #1e1e2c;
    --secondary-color: #272a3c;
    --accent-color: #fe744f;
}

.bg-main {
    background-color: var(--main-color);
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.bg-accent {
    background-color: var(--accent-color) !important;
}

.text-accent {
    color: var(--accent-color) !important;
}

.text-secondary {
    color: var(--secondary-color) !important;
}

body {
    background-color: var(--main-color);
}

.masthead {
    height: 40vh;
    min-height: 100px;
    background-color: var(--secondary-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.margin-top-70{
    margin-top: -70px !important;
}
/* card */

.card-custom {
    box-shadow: 2px 2px 6px #000000 !important;
    transition: 0.2s;
    background-color: #fff;
}

.card-custom:hover {
    box-shadow: 2px 2px 6px #6b6969 !important;
    transform: translateY(-2px) !important;
    -webkit-transform: translateY(-2px) !important;
}

.card-custom:active {
    box-shadow: inset 1px 1px 6px #535353 !important;
}

/* scrol-bar */

.scroll-regioni {
    height: 400px;
    overflow-y: scroll;
    outline-style: hidden;
}

/* width */

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.modal-custom {
    position: fixed;
    z-index: 0;
    left: 0px;
    top: 0px;
    z-index: 1;
    opacity: 1;
    display: none;
    width: 100%;
    height: 100%;
    padding-top: 5%;
    padding-bottom: 10%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.2s;
}

.modal-custom-content {
    background-color: #fff;
    margin: auto;
    width: 70%;
    padding: 30px;
}

.modal-custom.active {
    z-index: 10;
    opacity: 1;
    display: block;
}

/* grafico */

.chart-area {
    position: relative;
    height: 10rem;
    width: 100%;
}

@media (min-width: 768px) {
    .chart-area {
        height: 20rem;
    }
}

.chart-bar {
    position: relative;
    height: 10rem;
    width: 100%;
}

@media (min-width: 768px) {
    .chart-bar {
        height: 20rem;
    }
}

.chart-pie {
    position: relative;
    height: 15rem;
    width: 100%;
}

@media (min-width: 768px) {
    .chart-pie {
        height: calc(20rem - 43px) !important;
    }
}

.close {
    float: right;
    cursor: pointer;
    font-size: 20px;
    padding-top: 0px;
    margin-top: 0px;
}

/* grafico */

.pin-new {
    border-right: 2px solid rgb(255, 255, 255);
    position: relative;
    width: 10px;
    margin-right: 10px;
}

/* .pin-new::after{
    position: absolute;
    content: "";
    top: 0px;
    right: -3px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
} */

.pin-death {
    border-right: 2px solid rgba(225, 0, 0, 0.2);
    position: relative;
    width: 5px;
    margin-right: 1px;
}

.pin-death::after {
    position: absolute;
    content: "";
    top: 0px;
    right: -3px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: red;
}

.pin-recovered {
    border-right: 2px solid rgba(0, 225, 0, 0.2);
    position: relative;
    width: 5px;
    margin-right: 1px;
}

.pin-recovered::after {
    position: absolute;
    content: "";
    top: 0px;
    right: -3px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: green;
}

.plot {
    height: 400px;
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-bottom: 3px;
}

/* // Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    .plot {
        height: 100px;
        width: 100%;
        overflow-y: hidden;
        overflow-x: scroll;
        padding-bottom: 3px;
    }
    .modal-custom {
        position: fixed;
        z-index: 0;
        left: 0px;
        top: 0px;
        z-index: 1;
        opacity: 1;
        display: none;
        width: 100%;
        height: 100%;
        padding-top: 5%;
        padding-bottom: 10%;
        background-color: rgba(0, 0, 0, 0.5);
        transition: 0.2s;
    }
    .modal-custom-content {
        background-color: #fff;
        width: 100%;
        padding: 10px;
    }
    .margin-top-70{
        margin-top: -20px !important;
    }
}